Activity Diagram:

           +-------------+
           |    Start    |
           +-------------+
                  |
                  |
                  |
         +------------------+
         |    Home Page     |
         +------------------+
                  |
                  |
                  |
         +------------------+
         |  Upload Image    |
         +------------------+
                  |
                  |
                  |
        +-------------------+
        |   Process Image   |
        +-------------------+
                  |
                  |
                  |
        +-------------------+
        | Save ColorizedImg |
        +-------------------+
                  |
                  |
                  |
        +-------------------+
        |  Display Results  |
        +-------------------+
                  |
                  |
                  |
            +---------+
            |  End    |
            +---------+