Class Diagram:


+------------------------------+
|         Flask Project        |
+------------------------------+
| - route for home page        |
| - route for image processing |
+------------------------------+

+----------------------+
|       HTML Form      |
+----------------------+
| - allows image upload |
+----------------------+

+-----------------------+
|         Python        |
+-----------------------+
| - processes the image |
| - adds color to image |
+-----------------------+

+-----------------------+
|        Results        |
+-----------------------+
| - displays colorized  |
|   image on new page   |
+-----------------------+

+--------+
|   CSS  |
+--------+
| - styles web pages |
+-------------------+