+---------------------+      +-----------------+      +-----------------+      +----------------+
|     Flask Project    |      |     HTML Form    |      |     Python      |      |    Results     |
+---------------------+      +-----------------+      +-----------------+      +----------------+
|                     |      |                 |      |                 |      |                |
| - route for home    |      | - allows image  |      | - processes the |      | - displays     |
|   page              |      |   upload        |      |   image         |      |   colorized     |
| - route for image   |      |                 |      | - adds color to |      |   image on new |
|   processing        |      |                 |      |   image         |      |   page         |
|                     |      |                 |      |                 |      |                |
+---------------------+      +-----------------+      +-----------------+      +----------------+
               |                        |                         |                        |
               |                        |                         |                        |
           uses|                      uses                       uses                      uses
               |                        |                         |                        |
               |                        |                         |                        |
+---------------------+      +-----------------+      +-----------------+      +----------------+
|         CSS         |      |    OpenCV       |      |    NumPy        |      |  Matplotlib    |
+---------------------+      +-----------------+      +-----------------+      +----------------+
|                     |      |                 |      |                 |      |                |
| - styles web pages  |      | - reads image   |      | - array         |      | - displays     |
|                     |      |                 |      |   manipulation  |      |   image        |
|                     |      |                 |      |                 |      |   manipulation |
|                     |      |                 |      |                 |      |                |
+---------------------+      +-----------------+      +-----------------+      +----------------+
