+------------------------+         +------------------------+
|   User's Web Browser   +--------->  Web Server Component   |
+------------------------+         +------------------------+
                                          |
                                          |
                                          v
                               +-----------------------+
                               |  Flask Application    |
                               |   Component           |
                               +-----------------------+
                                          |
                                          |
                             +---------------------------+
                             |    Image Processor         |
                             |    Component              |
                             +---------------------------+
                                          |
                                          |
                      +----------------------------------------+
                      |   Pre-trained Model for Colorization    |
                      |   Component                            |
                      +----------------------------------------+
                                          |
                                          |
                              +-------------------------+
                              |    Results Component     |
                              |                          |
                              +-------------------------+
