           +---------+         +---------+
+--------> User    +---------> Web     |
|          +---------+ Request | Server  |
|                               +---------+
|                                    |
|                                    |
|                                    |
|                                    |
|     +------------------+           |
|     |                  |           |
|     |  Image Upload    |           |
|     |                  +-----------+
|     +------------------+           |
|           Input                  |
|                                   |
|                                   |
|                                   |
|                                   |
|           +--------------+        |
|           |              |        |
|           |   Image      |        |
|           |   Processor  |        |
|           |              |        |
|           +--------------+        |
|                   |               |
|                   |               |
|                   |               |
|                   |               |
|                   |               |
|           +--------------+        |
|           |              |        |
|           |  Colorized   |        |
|           |   Image      |        |
|           |  Result Page |        |
|           |              |        |
|           +--------------+        |
|                    Output         |
+-----------------------------------+
